<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="CSS/estilos.css">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <h1>
        <div align="center">Daniel Felipe Marín Giraldo</div>
        <div align="center"><a
                href="https://www.linkedin.com/in/daniel-felipe-mar%C3%ADn-giraldo-51530351/">LinkedIn</a></div>
    </h1>

    <head>

    <body style="background-color: honeydew">
        

        <h2>
            <div align="center"><img src="Images/foto.PNG"></div>
            <div align="center">Desarrollador Full Stack </div>
            <br>
            <div align="center"><a href="Page/cursos.html"><input type="button" value="Certificaciones"></a>
            </div>
        </h2>

        <h3>

            <div align="center">
                <p>Datos de Contacto:</p>
            </div>
            <div align="center">
                <p>Correo: felipemaringiraldo@hotmail.com</p>
            </div>
            <div align="center">
                <p>celular: 3204043390</p>
            </div>
            <div align="center">
                <p>Dirección: Diagonal 50 C N° 46 - 98 Rionegro, Antioquia </p>
            </div>
        </h3>

        <ul>
            <li><a href="#Perfil">Perfil</a></li>
            <li><a href="#Educación">Educación</a></li>
            <li><a href="#Habilidades">Mis Habilidades</a></li>
            <li><a href="#Competencias">Mis Competencias</a></li>
            <li><a href="#Experiencia">Experiencia Laboral</a></li>
            <li><a href="#Cursos">Cursos</a></li>
            <br>
        </ul>



        <h3 id="Perfil">Perfil<img src="Images/experiencia.PNG" alt="" width="20" height="20" /> </h3>
        <p>Me considero una persona organizada, puntual, metódica, capaz de resolver problemas en momentos de presión y
            complejidad, soy una persona inquieta que todo el tiempo busco aprender y aplicar los conocimientos en
            beneficio de los procesos de los que participo y de los equipos de trabajo, a nivel personal soy un hombre
            de familia, deportista, con alta capacidad de liderazgo realmente edificante, siempre imprimo la mejor
            energía en lo que hago y busco el bien común. Tengo más de 8 años de experiencia en el Sector de T.I. y cada
            día me capacito en nuevas tecnologías y metodologías para crecer en el ámbito personal y profesional.</p>



        <br>
        <div style="text-align:center"></div>

        <style>
            table,
            th,
            td {
                border: 3px solid black;
                border-collapse: collapse;
            }
        </style>
        <table width="1000" height="150">





            <h3 id="Educación">Educación <img src="Images/libro.PNG" alt="" width="20" height="20" /></h3>
            <thead>
                <tr>
                    <h1>
                        <th>Universidad</th>
                        <th>Carrera</th>
                        <th>Estado</th>
                        <th>Fecha Inicio y Fin</th>

                    </h1>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>IU Digital de Antioquia</td>
                    <td>Tecnología en Desarrollo de Software</td>
                    <td>Cursando 4to Semestre</td>
                    <td>2020-2023</td>

                </tr>
                <tr>
                    <td>Servicio Nacional de Aprendizaje - SENA</td>
                    <td>Tecnología en Administración de Redes de Computadores</td>
                    <td>Graduado</td>
                    <td>2010-2013</td>

                </tr>
            </tbody>

        </table>
        </div>
        <br>



        <h3 id="Habilidades">Mis Habilidades <img src="Images/habilidad.PNG" alt="" width="20" height="20" /></h3>
        <ul>
            <li>Conocimiento en MySQL</li>
            <li>Conocimiento en JS, html , CSS</li>
            <li>Conocimiento de las metodologías ágiles (SCRUM)</li>
            <li>Conocimiento en Programación Orientada a Objetos con Java</li>
            <li>Conocimiento de IDE Visual Studio, Netbeans, Eclipse</li>
            <li>Conocimiento en ITIL Foundation</li>
            <li>Manejo de MS Office (Word,Excel,Outlook)</li>
        </ul>
        <br>
        <h3 id="Competencias">Mis Competencias <img src="Images/lapiz.PNG" alt="" width="20" height="20" /></h3>
        <ul>
            <li>Autodidacta</li>
            <li>Capacidad Analítica</li>
            <li>Responsable</li>
            <li>Colaborador</li>
            <li>Trabajo en Equipo</li>
            <li>Logro de Objetivos</li>

        </ul>
        <div style="text-align:center"></div>

        <style>
            table,
            th,
            td {
                border: 3px solid black;
                border-collapse: collapse;
            }
        </style>
        <table width="1500" height="300">





            <h3 id="Experiencia">Experiencia Laboral <img src="Images/habilidad.PNG" alt="" width="20" height="20" />
            </h3>
            <thead>
                <tr>
                    <h1>
                        <th>Empresa</th>
                        <th>Cargo</th>
                        <th>Fecha de Inicio</th>
                        <th>Fecha de Fin</th>
                        <th>Funciones</th>
                    </h1>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Unisys Technical Services</td>
                    <td>Soporte T.I Nivel 2 Remoto - Proyecto Grupo-Exito</td>
                    <td>Septiembre 2017</td>
                    <td>Actualidad</td>
                    <td>Soporte de Segundo nivel a la infraestructura tecnológica de la cuenta del Grupo Exito, tanto a
                        sus diferentes páginas y sistemas informáticos corporativos, como todo lo referente a temas de
                        correo, ofimática, POS, SINCO, manejo de Sharepoints, impresoras, configuración de red y
                        softwares que se manejan en su compañía.</td>
                </tr>
                <tr>
                    <td>Unisys Technical Services</td>
                    <td>Soporte T.I Nivel 1 Remoto - Proyecto Delphi</td>
                    <td>Abril 2016</td>
                    <td>Agosto 2017</td>
                    <td>Soporte de primer nivel a la infraestructura tecnológica de la cuenta Delphi tanto a sus
                        diferentes páginas y sistemas informáticos corporativos, como todo lo referente a temas de
                        correo, ofimática, SAP, manejo de Sharepoints, impresoras, configuración de red y softwares que
                        se manejan en su compañía. Documentación en inglés y comunicación con Incident Management en
                        inglés para reportar Incidentes de Prioridad 1 y 2.</td>
                </tr>
                <tr>
                    <td>Unisys Technical Services</td>
                    <td>Soporte T.I Nivel 1 Remoto - Proyecto Bancolombia</td>
                    <td>Agosto 2013</td>
                    <td>Marzo 2016</td>
                    <td>Soporte para Bancolombia en Tecnología en todas las aplicaciones propias y comerciales,
                        destacando el buen servicio al cliente y el soporte oportuno y eficaz. Manejo de Directorio
                        Activo, y gestión de usuarios en el área de Contraseñas para este proyecto desde abril de 2014
                        en el cual se manejó confidencialidad y gestión de acceso a las cuentas para el cliente Banco
                    </td>
                </tr>
            </tbody>

        </table>
        </div>

        <h3 id="Cursos">Cursos <img src="Images/experiencia.PNG" alt="" width="20" height="20" /></h3>
        <ul>
            <li>Scrum Foundation Professional Certificate(SFPC)- Certiprof (12 de febrero de 2021)</li>
            <li>Remote Work and Virtual Collaboration Professional Certificate- Certiprof (10 de febrero de 2021)</li>
            <li>Curso ITIL® 4 Foundation- Unisys University (22 de enero de 2021)</li>
            <li>Curso Programación con Pseudocódigo - Udemy (29 de septiembre de 2020)</li>
            <li>Curso Programación en JavaScript - Básico - Udemy (13 de febrero de 2019)</li>
            <li>Curso básico de Soporte Técnico – Microsoft Virtual Academy (17 de octubre de 2018)</li>
            <li>Curso Microsoft Office 365: Applications– Unisys University (2 de diciembre de 2016)</li>
            <li>Curso Office 365 Services– Unisys University (2 de diciembre de 2016)</li>
            <li>Curso Redes y seguridad – SENA (15 de mayo de 2013)</li>
            <li>CCNA Exploration: Network Fundamentals– Cisco (21 de febrero de 2012)</li>
            <li>IT Essentials: PC Hardware and Software– Cisco (30 de Julio de 2011)</li>
        </ul>

    </body>


</html>