<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
            <h1>
            <div align="center">Daniel Felipe Marín Giraldo</div>
            <div align="center"><a href="https://www.linkedin.com/in/daniel-felipe-mar%C3%ADn-giraldo-51530351/">LinkedIn</a></div> 
            </h1>
<head>
<body>
    <h2>
    <div align="center"><img src="Images/foto.PNG"></div>
    <div align="center">Desarrollador Full Stack </div>
    <div align="center"><a href="Page/cursos.html"><p> <input type="button" value="Cursos y Certificaciones"></p></a></div>
    </h2>
    
    <ul>
        <li><a href="#Habilidades">Mis Habilidades</a></li>
        <li><a href="#Competencias">Mis Competencias</a></li>
        <li><a href="#Perfil">Perfil Laboral</a></li>
        <li><a href="#Educación">Educación</a></li>
        <li><a href="#Experiencia">Experiencia Laboral</a></li>
        <br>
    </ul>
    <h3 id="Perfil">Perfil Laboral <img src="Images/experiencia.PNG" alt="" width="20" height="20"/> </h3>
    <p>Me considero una persona organizada, puntual, metódica, capaz de resolver problemas en momentos de presión y complejidad, soy una persona inquieta que todo el tiempo busco  aprender y aplicar los conocimientos en beneficio de los procesos de los que participo y de los equipos de trabajo, a nivel personal soy un hombre de familia, deportista, con alta capacidad de liderazgo realmente edificante, siempre imprimo la mejor energía en lo que hago y busco el bien común. Tengo más de 8 años de experiencia en el Sector de T.I. y cada día me capacito en nuevas tecnologías y metodologías para crecer en el ámbito personal y profesional.</p>
    


    <br>
    <h3 id="Educación">Educación <img src="Images/libro.PNG" alt="" width="20" height="20"/></h3>

    <h4><p>Tecnología en Desarrollo de Software - En Curso</p></h4>
    <p>Institución Universitaria Digital de Antioquia 4to Semestre</p>

    <h4><p>Tecnología en Administración de Redes de computadores - Graduado</p></h4>
    <p>Servicio Nacional de Aprendizaje (SENA) Graduado 2013.</p>
    <br>



    <h3 id="Habilidades">Mis Habilidades <img src="Images/habilidad.PNG" alt="" width="20" height="20"/></h3>
    <ul>
        <li>Conocimiento en MySQL</li>
        <li>Conocimiento en JS, html , CSS</li>
        <li>Conocimiento de las metodologías ágiles (SCRUM)</li>
        <li>Conocimiento en Programación Orientada a Objetos con Java</li>
        <li>Conocimiento de IDE Visual Studio, Netbeans, Eclipse</li>
        <li>Conocimiento en ITIL Foundation</li>
        <li>Manejo de MS Office	(Word,Excel,Outlook)</li>
    </ul>
    <br>
    <h3 id="Competencias">Mis Competencias <img src="Images/lapiz.PNG" alt="" width="20" height="20"/></h3>    
    <ul>
        <li>Autodidacta</li>
        <li>Capacidad Analítica</li>
        <li>Responsable</li>
        <li>Colaborador</li>
        <li>Trabajo en Equipo</li>
        <li>Logro de Objetivos</li>
     
    </ul>
</body>


</html>